<component name="libraryTable">
  <library name="postgresql-9.4-1203-jdbc42">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/postgresql-9.4-1203-jdbc42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>